<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Startup
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style type="text/css">
		
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
		html { height:100% }

		body { width:100%; height: 100%; font-family: Montserrat;
			background: url(landing.jpg) no-repeat center center fixed;

			background-size: cover;

		}

		h1 {font-size:  3rem;
			color: white; }


		hr {
			 margin: 20px auto;
			 color: #F05F44;
			 border: 3px solid #F05F44;
			 max-width: 65px;
			 opacity: 1;  
			}

		.buffer { height:8rem; }

	.btn-xl { padding: 1rem 2rem; }
	.btn { font-weight: 700; border-radius: 300px; }
	.btn-primary { background: #F05F44;
	border-color: #F05F44; }

	.btn-primary:hover { border-width:4px; }

	</style>

</head>
<body>

	<div class="container d-flex align-items-center h-100">
		<div class="row">
		<header class="text-center col-12">
		<h1 class="text-uppercase"> <strong>The biggest startup event of the year</strong></h1>
		</header>
		<div class="buffer col-12"></div>
		<section class="text-center col-12">
		<hr>
		<a href="https://mailchi.mp/3f1072640580/ztmstudents"> <button class="btn btn-primary btn-xl text-uppercase">Find out more</button> </a>
		</section>
		</div>
	</div>

</body>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>





    

  
    